Пароль                                        Длина                        Категория

12345                                          5                           Ниже диапазона
mypassword                                     10                          Внутри диапазона
ThisPasswordIsGood                             18                          Внутри диапазона
12345678                                       8                           На границе (минимум)
VeryLongPasswordHere                           20                          На границе (максимум)        
ThisPasswordIsTooLongForValidation             34                          Выше диапазона


🎯 Зачем тестировать внутри диапазона?
Потому что:
Если 8 символов работает → проверим, что 12 тоже работает
Если 20 символов работает → проверим, что 15 тоже работает
Так убеждаемся, что середина диапазона не ломается



TC_PASSWORD_001

Название: Валидация пароля (внутри диапазона)

Предусловия: Пользователь на странице регистрации

Шаги:
1. Ввести пароль: MySecurePass123 (15 символов)

Ожидаемый результат: Поле не выделяется красным, можно продолжить регистрацию

Приоритет: High
